<section class="calender">
    <center>
        <font size='+5' color='purple'> S<font color='blue'>t<font color='lightblue'>e<font color='lightgreen'>ve<font
                            color='yellow'>'s <font color='orange'>Ca<font color='red'>le<font color='orange'>nd<font
                                            color='yellow'>ar
                                            <font color='lightgreen'> Pa<font color='lightblue'>g<font color='blue'>e
                                                        <font color='purple'>!
                                                        </font>
    </center>

    <center>
        <html>

        <font size='+3' color='darkred'>Hello, world!

            <br><a href='index.html'>
                <font color='purple'>I am Back
            </a>

        </html>
        </centre>

        <center>
            <table border="0" cellpadding="0" cellspacing="0" class="month">

                <tr>
                    <th colspan="7" class="month">
                        <font size='+3' color='lightblue'>Base 2022
                    </th>
                </tr>

                <tr>
                    <th class="sun">
                        <font color='red'>Sun
                    </th>
                    <th class="mon">
                        <font color='orange'>Mon
                    </th>
                    <th class="tue">
                        <font color='yellow'>Tue
                    </th>
                    <th class="wed">
                        <font color='lightgreen'>Wed
                    </th>
                    <th class="thu">
                        <font color='lightblue'>Thu
                    </th>
                    <th class="fri">
                        <font color='blue'>Fri
                    </th>
                    <th class="sat">
                        <font color='purple'>Sat
                    </th>
                </tr>

                

            </table>
        </center>
</section>